SQLALCHEMY_DATABASE_URL=postgresql://fastapi_dev:fastapi!!dev@postgres/demo
# SQLALCHEMY_DATABASE_URL=postgresql://postgres:Phongsql123@localhost/fastapi
JWT_SECRET_KEY=dkhdugsfhadihfsufehisedhfgurdhfi
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30